CONFIG_ARM=y
CONFIG_ARCH_ASPEED=y
CONFIG_ASPEED_AST2500=y
CONFIG_TARGET_EVB_AST2500=y
CONFIG_DEFAULT_DEVICE_TREE="ast2500-evb"
CONFIG_OF_CONTROL=y
CONFIG_DM=y
CONFIG_SYS_MALLOC_F_LEN=0x2000
CONFIG_BOOTDELAY=5
CONFIG_DM_SPI=y
CONFIG_DM_SPI_FLASH=y
CONFIG_MTD=y
CONFIG_DISPLAY_CPUINFO=n
CONFIG_DEBUG_UART=y
CONFIG_DEBUG_UART_BASE=0x1e784000
CONFIG_DEBUG_UART_CLOCK=24000000
CONFIG_DEBUG_UART_NS16550=y
CONFIG_BAUDRATE=115200
CONFIG_SYS_NS16550=y
CONFIG_SYSRESET=y
CONFIG_CLK=y
CONFIG_TIMER=y
CONFIG_RAM=y
CONFIG_REGMAP=y
CONFIG_PRE_CONSOLE_BUFFER=y
CONFIG_PRE_CON_BUF_ADDR=0x1e720000
CONFIG_PRE_CON_BUF_SZ=2048
